<!DOCTYPE html>
<html>

<head>
    <title>Kedi İndeksi</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../CSS/cat-index.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="../HTML/cat.html">KEDİ DÜNYASI</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse-navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item-active">
                    <a class="nav-link" href="./cat-breeds.html">Kedi Türleri <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../HTML/cat-index.html">Kedi İndeksi</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Kedi Ürünleri
              </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">
                            <a class="dropdown-item" href="./cat-food.html">Kedi Mamaları</a>
                            <a class="dropdown-item" href="../HTML/cat-litter.html">Kedi Kumu</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="cat-index">
        <img src="../Pictures/kedi-kilo-cetveli-1-1.jpg" class="cat-index-img">
    </div>
    <h2 class="page-title">KEDİLER KAÇ KİLO OLMALIDIR</h2>
    <div class="paragraph">
        <p>Bu soruya net bir cevap vermek yanlış olacaktır. Çünkü, kedilerin cinsine ve cinsiyetine göre bu durum fazlasıyla değişebilmektedir. Örneğin; Maine Coon gibi büyük kedi cinslerinin erkeklerinin ideal kilosu 8 kg’a kadar olabilir. Ancak küçük bir
            cins ve dişi bir kedinin ideal kilosu 3 kg olabilir. Ortalama sağlıklı bir sokak kedisinin ağırlığı 3.5 ile 5.5 kg arasında değişmektedir. Kediniz için en uygun kiloyu öğrenmek için veterinerinize danışmak en doğru karar olacaktır.</br>
            Genellikle dişi kediler ile erkek kediler arasında ciddi kilo farkı görülebilmektedir. Bir kedi cinsinin dişisiyle erkeği arasında 1-2 kg kadar fark olması oldukça normaldir.
        </p>
    </div>
    <h2 class="page-title">KEDİLERİN FİZİKSEL ÖZELLİKLERİ</h2>
    <div class="table">
        <table border=2 bordercolor=rgb #333>
            <tr>
                <td width="200">VÜCUT ISISI</td>
                <td width="300">38-39 C°</td>
            </tr>
            <tr>
                <td>SOLUNUM</td>
                <td>10-20 / dakika</td>
            </tr>
            <tr>
                <td>NABIZ</td>
                <td>110-140 / dakika YETİŞKİN 180-200/ dakika (YAVRU)</td>
            </tr>
            <tr>
                <td>DİŞ SAYISI</td>
                <td>30 ( YETİŞKİN )</td>
            </tr>
            <tr>
                <td>İLK SÜT DİŞİ ÇIKIŞI</td>
                <td>1 AYLIK OLDUĞUNDA</td>
            </tr>
            <tr>
                <td>DİŞ DEĞİŞİM YAŞI</td>
                <td>3 – 4 AYLIK OLDUĞUNDA</td>
            </tr>
            <tr>
                <td>KIZGINLIK SÜRESİ</td>
                <td>YILDA 2-4 DEFA 10-12 GÜN</td>
            </tr>
            <tr>
                <td>ERGENLİK YAŞI</td>
                <td>6 - 15 AY</td>
            </tr>
            <tr>
                <td>GEBE KALMA DÖNEMİ</td>
                <td>KIZGINLIK SÜRESİNCE</td>
            </tr>
            <tr>
                <td>İLK ÇİFTLEŞME YAŞI</td>
                <td>12 - 18 AYLIK OLDUĞUNDA</td>
            </tr>
            <tr>
                <td>GEBELİK SÜRESİ</td>
                <td>58 - 62 GÜN</td>
            </tr>
            <tr>
                <td>DOĞUMDAKİ YAVRU SAYISI</td>
                <td>1 - 5</td>
            </tr>
            <tr>
                <td>AĞIZ VE DİL</td>
                <td>AÇIK PEMBE RENKTE</td>
            </tr>
            <tr>
                <td>BURUN</td>
                <td>HAFİF NEMLİ</td>
            </tr>
            <tr>
                <td>KALORİ İHTİYACI</td>
                <td>YETİŞKİN KEDİDE 60-88 kcal/canlı ağırlık/gün YAVRU KEDİDE ( 5 HAFTALIK ) 250 kcal/canlı ağırlık /gün</td>
            </tr>
            <tr>
                <td>TÜY DEĞİŞTİRME</td>
                <td>SENEDE 2 KEZ</td>
            </tr>

        </table>
    </div>
</body>

</html>